
:root{
    --primary_color:#1E3A8A;
    --secondary_color:#2c323f;
    --accent_color:#14b8a6;
}
body { 
    font-family: 'Montserrat', sans-serif; 
    background-color: var(--secondary_color);
}

body, html,#main{
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Banner */

#particles-js { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background-color: #1a1a1a; 
    z-index: -1; 
}
.hero { 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    color: #fff; 
}
    
/* .hero img { 
    width: 120px; 
    height: 120px; 
    border-radius: 50%; 
    border: 3px solid var(--accent_color); 
} */
.hero h1 { 
    font-weight: 600; 
    font-size: 2.5rem;
}
.hero h1 span{
    color: var(--accent_color);
}
.role-text {
  display: block;              /* put it on its own line */
  white-space: nowrap;
  overflow: hidden;

  height: 1.5em;               /* prevent shake */
  margin-bottom: 15px;         /* space before button */
}

.hero .btn { 
  border: 2px solid var(--accent_color); 
  color: var(--accent_color); 
  width: 300px;
  padding: 10px;
  font-size: 18px;
  display: inline-block;       /* ensures button behaves properly */
}

.hero .btn:hover { 
    background: var(--accent_color);  
    color: #fff; 
    border: 2px solid #fff; 
}


/* Navigation */

#navigation{
    background-color: #23252a;
}
.navbar-nav{
    display: flex;
}

.nav-link{
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.nav-link:hover{
    color: var(--accent_color);
}

/* Sections */

.section-title{
    font-size: 25pt;
    margin-bottom: 10px;
}
.underline{
    width: 70px;
    border-bottom: 4px solid var(--accent_color);
    margin: 0 auto 15px;
}
.section-content{
    margin-top: 30px;
}

/* About */
.about-me{
    margin-top: 30px;
    padding: 30px;
}
.about-me h3{
    color: #fff;
    margin-bottom: 20px;
}
.about-me p{
    color: #fff;
}

/* Skills */

.skills-data {
  display: flex;
  flex-wrap: wrap;        
  gap: 20px;              
  list-style: none;      
  padding: 0;
  justify-content: center; 
}

.skills-data .skill-info {
  width: 120px;
  height: 120px;
  border: 2px solid #ffffff;
  color: #fff;
  /* display: flex; */
  align-items: center;    
  justify-content: center; 
  text-align: center;
  border-radius: 8px;
  background-color: #2d2f38; 
  transition: transform 0.3s ease, background 0.3s ease;
}

.skills-data .skill-info:hover {
  transform: scale(1.1);
  /* background: #22c55e; */
}
.skill-icon{
    font-size: 3rem;
    font-weight: normal;
}

/* Experience */
#experience{
    color: #fff;
}
.experience-para{
    font-size: 16px;
    font-weight: 400;
}
#experience .resume-title {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

#experience .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid var(--accent_color);
  position: relative;
}

#experience .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: color-mix(in srgb, #fff, transparent 20%);
  margin-bottom: 10px;
}

#experience .resume-item h5 {
  font-size: 16px;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

#experience .resume-item ul {
  padding-left: 20px;
}

#experience .resume-item ul li {
  padding-bottom: 10px;
}

#experience .resume-item:last-child {
  padding-bottom: 0;
}

#experience .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background:var(--secondary_color) ;
  border: 2px solid var(--accent_color);
}

/* Projects */

#projects-container{
    border-radius: 10px;
    /* display: grid; */
    /* grid-template-columns: auto auto auto; */
}
#projects-container .project-card{
    color: #fff;
    background-color: #3b4353;
    border-radius: 5px;
    cursor: pointer;
    padding: 25px;
    transition: .2s;

    display: flex;
    flex-direction: column;  /* stack content vertically */
    justify-content: space-between; /* push button to bottom */
    flex: 1; /* make all cards equal height */
}
#projects-container .col-12,
#projects-container .col-md-6,
#projects-container .col-lg-4 {
    display: flex;
}

/* .project-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100%; 
} */
.project-card h3{
    font-size: 22px;
}
.project-card p{
    font-weight: 100;
}
.project-card button{
    background-color: var(--accent_color);
    color: #fff;
    border: 1px solid var(--accent_color);
    padding: 10px;
    border-radius: 10px;
    width: 200px;
}
.project-card button:hover{
    background-color: var(--accent_color) 0;
    color: var(--accent_color);
    border: 1px solid #fff;
}
.project-card:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

/* Contact */
#contact_submit_button{
    background-color: var(--accent_color);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
#contact_submit_button:hover{
    background-color:var(--accent_color) 0;
    color: #fff;
    bottom: 1px solid var(--accent_color);
}

.contact-social span i{
    font-size: 17px;
    padding: 10px;
}
.contact-social a{
    font-size: 17px;
    color: #fff;
    text-decoration: none;
}
.contact-social a:hover{
    color: var(--accent_color);
}

/* Footer */

#footer{
    background-color: #23252a;

}
.social-icons{
    padding-top: 20px;
}
.social-icons ul{
    margin: auto;
    text-align: center;
}
.social-icons ul li{
    display: inline;
    list-style-type: none;
}
.social-icons ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    margin:0px 20px;
    
}

/* Modal Popup */

.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0; top: 0; 
  width: 100%; height: 100%; 
  background: rgba(0,0,0,0.7);
  overflow-y: auto;
}

.modal-content {
  background: #fff;
  margin: 5% auto;
  padding: 20px;
  width: 70%;
  border-radius: 8px;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
.modal-content h3{
    font-size: 22px;
}
.modal-content #modalTech li{
    display: inline;
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.18);
    padding: 5px;
    border-radius: 5px;
}
.modal-content .btn{
    width: 200px;
    margin: auto;
}

/* Scroll Top */

.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--accent_color);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 18px;
  cursor: pointer;
  display: none; /* hidden by default */
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
  z-index: 999;
}

.scroll-top:hover {
  background-color: #008c6f;
  transform: translateY(-3px);
}


/* Media queries */

@media screen and (max-width: 767px) {
  .contact-social span {
    display: block!important;
  }
}
